# mhcc

./: README.md  README_zh.md  pom.xml
mhcc-api/: pom.xml
mhcc-api/src/main/java/com/mhcc/: ApiApplication.java
mhcc-api/src/main/java/com/mhcc/api/: ApiApplication.java
mhcc-api/src/main/resources/: application.properties
mhcc-common/: pom.xml
mhcc-common/src/main/java/com/mhcc/common/constant/: CONSTANT_TASK.java
mhcc-common/src/main/java/com/mhcc/common/entity/base/: DaoEntity.java  Entity.java
mhcc-common/src/main/java/com/mhcc/common/utils/: IdWorker.java
mhcc-common/src/main/proto/: TaskServer.proto
mhcc-gateway/: pom.xml
mhcc-gateway/src/main/java/com/mhcc/: GatewayApplication.java
mhcc-gateway/src/main/java/com/mhcc/gateway/: GatewayApplication.java
mhcc-gateway/src/main/resources/: application.properties
mhcc-grpc/: pom.xml
mhcc-grpc/src/main/proto/: TaskServer.proto
mhcc-main/: pom.xml
mhcc-main/src/main/java/com/mhcc/: Main.java  MainApplication.java
mhcc-main/src/main/resources/: application.properties
mhcc-message/: pom.xml
mhcc-message/src/main/java/com/mhcc/: MessageApplication.java
mhcc-message/src/main/java/com/mhcc/message/: MessageApplication.java
mhcc-message/src/main/resources/: application.properties
mhcc-notice/: pom.xml
mhcc-notice/src/main/java/com/mhcc/: NoticeApplication.java
mhcc-notice/src/main/java/com/mhcc/notice/: NoticeApplication.java
mhcc-notice/src/main/java/com/mhcc/notice/Interceptor/: GrpcLogInterceptor.java
mhcc-notice/src/main/java/com/mhcc/notice/config/: GrpcInterceptorConfig.java  NotificationStrategyConfig.java
mhcc-notice/src/main/java/com/mhcc/notice/config/grpc/: GrpcInterceptorConfig.java
mhcc-notice/src/main/java/com/mhcc/notice/service/: NoticeService.java
mhcc-notice/src/main/java/com/mhcc/notice/strategy/: BarkNotificationStrategy.java  EmailNotificationStrategy.java  NotificationStrategy.java
mhcc-notice/src/main/java/com/mhcc/notice/utils/: RestTemplateUtils.java
mhcc-notice/src/main/proto/: Notice.proto  NoticeServer.proto  user.proto
mhcc-notice/src/main/resources/: application.properties
mhcc-task/: pom.xml
mhcc-task/src/main/java/com/mhcc/: TaskApplication.java
mhcc-task/src/main/java/com/mhcc/notice/: TaskApplication.java
mhcc-task/src/main/java/com/mhcc/task/: TaskApplication.java
mhcc-task/src/main/java/com/mhcc/task/entity/: TaskEntity.java
mhcc-task/src/main/java/com/mhcc/task/interceptor/: GlobalExceptionInterceptor.java
mhcc-task/src/main/java/com/mhcc/task/mapper/: TaskMapper.java
mhcc-task/src/main/java/com/mhcc/task/service/: QuartzService.java  TaskService.java
mhcc-task/src/main/java/com/mhcc/task/service/impl/: QuartzServiceImpl.java
mhcc-task/src/main/resources/: application.properties
mhcc-task/src/main/resources/sql/: init.sql
mhcc-web/: pom.xml
mhcc-web/src/main/java/com/mhcc/: WebApplication.java
mhcc-web/src/main/java/com/mhcc/notice/controller/: NoticeController.java
mhcc-web/src/main/java/com/mhcc/notice/dto/: GetNoticeHistoryReq.java  GetNoticeHistoryRes.java
mhcc-web/src/main/java/com/mhcc/web/: WebApplication.java
mhcc-web/src/main/java/com/mhcc/web/Interceptor/: GrpcLogInterceptor.java
mhcc-web/src/main/java/com/mhcc/web/bean/dto/: GetNoticesHistoryReq.java  GetNoticesHistoryRes.java
mhcc-web/src/main/java/com/mhcc/web/bean/http/: CustomStatus.java  HttpMessage.java
mhcc-web/src/main/java/com/mhcc/web/config/grpc/: GrpcInterceptorConfig.java
mhcc-web/src/main/java/com/mhcc/web/controller/: NoticeController.java
mhcc-web/src/main/java/com/mhcc/web/service/: NoticeService.java
mhcc-web/src/main/java/com/mhcc/web/service/client/: GrpcNoticeClientService.java
mhcc-web/src/main/java/com/mhcc/web/service/impl/: NoticeServiceImpl.java
mhcc-web/src/main/resources/: application.properties
