server.port=9093
server.servlet.context-path=/mhcc/web

spring.application.name=mhcc-web

grpc.client.notice-grpc-server.address=static://127.0.0.1:8085
grpc.client.notice-grpc-server.enable-keep-alive=true
grpc.client.notice-grpc-server.keep-alive-without-calls=true
grpc.client.notice-grpc-server.negotiation-type=plaintext